@import "../Bootstrapping/Variables";

.left-right {
  display: flex;
  align-items: flex-start;
  > .left {
    flex-shrink: 0;
    margin-right: 1.2rem;
  }
  > .right {
    flex: 1;
    min-width: 0;
  }
}

.flex {
  display: flex;
}

.flex-start {
  .flex;
  align-items: center;
}

.flex-between {
  .flex-start;
  justify-content: space-between;
}

.flex-center {
  .flex-start;
  justify-content: center;
}

.flex-around {
  .flex-start;
  justify-content: space-around;
}

.flex-base {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  &.simple {
    margin-bottom: 0;
  }

  > * {
    margin-right: 20px;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  > .row,
  > .row-inline {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  > .row {
    > .cell,
    > .cell-h {
      flex: 1;
      display: flex;
    }

    > .cell {
      flex-direction: column;
    }

    > .cell-h {
      align-items: center;
    }
  }

  > .row-inline {
    > .cell,
    > .cell-h {
      display: flex;
    }

    > .cell {
      flex-direction: column;
    }

    > .cell-h {
      align-items: center;
    }

    > .cell+.cell,
    > .cell-h+.cell-h {
      margin-left: 20px;
    }
  }
}

.v-layout {
  display: flex;

  &.horizontal {
    display: block;

    .l-item {
      &.l {
        width: 256px;
        height: 100vh;
        overflow-y: auto;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #001529;
        box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
        transition: width .2s;
      }

      &.r {
        margin-left: 256px;
        min-height: 100vh;
        transition: margin-left .2s;
      }
    }

    &.collapsed {
      .l-item {
        &.l {
          width: 80px;
        }

        &.r {
          margin-left: 80px;
        }
      }
    }
  }
}
